<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Travel and Tourism Management</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="booking/css/booking.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/camera.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    <script src="booking/js/booking.js"></script>
    <script>
        $(document).ready(function () {
            jQuery('#camera_wrap').camera({
                loader: false,
                pagination: false,
                minHeight: '444',
                thumbnails: false,
                height: '48.375%',
                caption: true,
                navigation: true,
                fx: 'mosaic'
            });
            /*carousel*/
            var owl = $("#owl");
            owl.owlCarousel({
                items: 2, //10 items above 1000px browser width
                itemsDesktop: [995, 2], //5 items between 1000px and 901px
                itemsDesktopSmall: [767, 2], // betweem 900px and 601px
                itemsTablet: [700, 2], //2 items between 600 and 0
                itemsMobile: [479, 1], // itemsMobile disabled - inherit from itemsTablet option
                navigation: true,
                pagination: false
            });
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>
    <!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
    <style>
        /* The container <div> - needed to position the dropdown content */
        .dropdown
        {
            position: relative;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content
        {
            display: none;
            position: absolute;
            background-color: #DD3E3B;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            /* Links inside the dropdown */
            .dropdown-content a
            {
                color: #433D45;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover
                {
                    color: white;
                }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content
        {
            display: block;
        }
        /*feedback slide*/
        #mysidenav a
        {
            position: fixed;
            left: -110px;
            transition: 0.4s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

            #mysidenav a:hover
            {
                left: 0;
            }

        #header
        {
            position: fixed;
        }
        /*feedback slide*/
        #mysidenav a
        {
            position: fixed;
            left: -110px;
            transition: 0.4s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

            #mysidenav a:hover
            {
                left: 0;
            }

        #feedback
        {
            top: 300px;
            background-color: #E54D4D;
        }
        /*feedback slide*/
    </style>
</head>
<body id="top" class="page1">
    <form id="form1" runat="server">
        <div>
            <!--==============================header=================================-->
            <header id="header">
                <div class="container_12">
                    <div class="grid_12">
                        <div class="menu_block">
                            <nav class="horizontal-nav full-width horizontalNav-notprocessed">
                                <ul class="sf-menu">
                                    <li><a href="DefaultUMP.aspx">Home</a></li>
                                    <li><a href="About.aspx?P=UMP">About</a></li>
                                    <li><a href="Contact.aspx?P=UMP">Contact US</a></li>
                                    <li class="dropdown"><a href="#">
                                        <asp:Label ID="SearchLabel" runat="server" Text=""></asp:Label>
                                        &nbsp<i class="fa fa-caret-down"></i></a>
                                        <div class="dropdown-content">
                                            <a href="SearchPackage.aspx?P=UMP">Package</a>
                                            <a href="SearchTransport.aspx?P=UMP">Transport</a>
                                            <a href="SearchHotel.aspx?P=UMP">Hotel</a>
                                            <a href="SearchHomestayResort.aspx?P=UMP">Homestay and Resort</a>
                                        </div>
                                    </li>
                                    <li class="dropdown"><a href="#">
                                        <asp:Label ID="Label2" runat="server" Text="UserName"></asp:Label>
                                        &nbsp<i class="fa fa-caret-down"></i></a>
                                        <div class="dropdown-content">
                                            <a href="MyProfile.aspx?U=UMP">User Profile</a>
                                            <a href="MyBooking.aspx">My Booking</a>
                                            <a href="ResetPassword.aspx?U=UMP">Reset Password</a>
                                            <a href="SignOut.aspx">
                                                <asp:LinkButton ID="LinkButtonSignOut" runat="server" OnClick="LinkButtonSignOut_Click">Sign Out</asp:LinkButton></a>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <div class="clear"></div>
                        </div>
                    </div>

                </div>


                <div id="mysidenav" class="sidenav">
                    <a href="Feedback.aspx?P=UMP" id="feedback" style="background-color: #D73430">FeedBack</a>
                </div>
            </header>

            <!--==============================Content=================================-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--==============================footer=================================-->
            <footer>
                <div class="container_12">
                    <div class="grid_12">
                        <div class="socials">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google-plus"></a>
                        </div>
                        <div class="copy">
                            travel and tourism management @ 2018 | <a href="#">Privacy Policy</a> | Website Template Designed by shahrukh khan
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </form>
</body>
</html>
